<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#111111"
		android:orientation="vertical">
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#111111"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="8dp"
					android:padding="6dp"
					android:background="#212121"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<AutoCompleteTextView
						android:id="@+id/autocomplete1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="@android:color/transparent"
						android:textSize="16sp"
						android:textColor="#FFFFFF"
						android:hint="Search"
						android:textColorHint="#607D8B"
						android:layout_weight="1"/>
					<ImageView
						android:id="@+id/imageview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="4dp"
						android:src="@drawable/ic_search_grey"
						android:scaleType="center"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<RadioButton
						android:id="@+id/radiobutton1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="2dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:gravity="center_vertical"
						android:text="Search by Country"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:layout_weight="1"/>
					<RadioButton
						android:id="@+id/radiobutton2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="2dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:gravity="center_vertical"
						android:text="Search By Cast"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:layout_weight="1"/>
					<RadioButton
						android:id="@+id/radiobutton3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="2dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:gravity="center_vertical"
						android:text="Search By Tag"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:layout_weight="1"/>
				</LinearLayout>
				<app.flix.free.SimpleListView
					android:id="@+id/listview1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:dividerHeight="0dp"
					android:divider="@null"
					android:choiceMode="none"
					android:visibility="invisible"/>
				<Button
					android:id="@+id/button1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="8dp"
					android:padding="1dp"
					android:text="LOAD MORE"
					android:textSize="10sp"
					android:textColor="#FFFFFF"
					style="?android:attr/buttonBarButtonStyle"
					android:visibility="gone"/>
				<Button
					android:id="@+id/button2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					android:layout_marginBottom="8dp"
					android:padding="1dp"
					android:text="SHOW LAST RESULTS"
					android:textSize="10sp"
					android:textColor="#FFFFFF"
					style="?android:attr/buttonBarButtonStyle"
					android:visibility="gone"/>
				<ProgressBar
					android:id="@+id/progressbar1"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:indeterminate="true"
					style="?android:progressBarStyle"
					android:layout_gravity="center_horizontal|center_vertical"
					android:layout_weight="1"
					android:visibility="gone"/>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</LinearLayout>
