<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear27"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/base"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"/>
		<LinearLayout
			android:id="@+id/trash"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/viewpager_back"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/layout1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#000000"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear28"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="40dp"
					android:layout_height="60dp"
					android:src="@drawable/iconic"
					android:scaleType="fitCenter"/>
				<LinearLayout
					android:id="@+id/linear29"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal"
					android:layout_weight="1"/>
				<TextView
					android:id="@+id/textview4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="12dp"
					android:paddingRight="8dp"
					android:paddingBottom="12dp"
					android:gravity="center_vertical"
					android:text="SIGN IN"
					android:textSize="16sp"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/welcome_viewpager"
				android:layout_width="match_parent"
				android:layout_height="500dp"
				android:orientation="vertical"
				android:layout_weight="1">
				<LinearLayout
					android:id="@+id/linear31"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/base2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="horizontal"/>
					<LinearLayout
						android:id="@+id/trash2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="horizontal"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear39"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/layout11"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:background="@android:color/transparent"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview4"
							android:layout_width="300dp"
							android:layout_height="300dp"
							android:src="@drawable/resting_"
							android:scaleType="centerInside"/>
						<TextView
							android:id="@+id/textview6"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="6dp"
							android:text="Welcome to Flixr"
							android:textSize="20sp"
							android:textColor="#FFFFFF"
							android:singleLine="true"/>
						<TextView
							android:id="@+id/textview7"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="25dp"
							android:layout_marginRight="25dp"
							android:padding="4dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="A whole free movies and TV shows service"
							android:textSize="12sp"
							android:textColor="#E0E0E0"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/layout22"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:background="#000000"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview5"
							android:layout_width="300dp"
							android:layout_height="300dp"
							android:src="@drawable/video_tutorial__flatline"
							android:scaleType="centerInside"/>
						<TextView
							android:id="@+id/textview9"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="6dp"
							android:text="Watch your available content for free"
							android:textSize="20sp"
							android:textColor="#FFFFFF"
							android:singleLine="true"/>
						<TextView
							android:id="@+id/textview10"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="25dp"
							android:layout_marginRight="25dp"
							android:padding="4dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="Are you tired of annoying ads and paid plans to watch movies, we got you covered."
							android:textSize="12sp"
							android:textColor="#E0E0E0"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/layout33"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:background="@android:color/transparent"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview6"
							android:layout_width="300dp"
							android:layout_height="300dp"
							android:src="@drawable/startup_flatline"
							android:scaleType="centerInside"/>
						<TextView
							android:id="@+id/textview11"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="6dp"
							android:text="Let's get started"
							android:textSize="20sp"
							android:textColor="#FFFFFF"
							android:singleLine="true"/>
						<TextView
							android:id="@+id/textview12"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="25dp"
							android:layout_marginRight="25dp"
							android:padding="4dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="What are you waiting for, we literally just f%%ked paid TV streaming"
							android:textSize="12sp"
							android:textColor="#E0E0E0"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear36"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/dot1"
					android:layout_width="10dp"
					android:layout_height="10dp"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:background="#E50913"
					android:orientation="horizontal"/>
				<LinearLayout
					android:id="@+id/dot2"
					android:layout_width="10dp"
					android:layout_height="10dp"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:background="#333333"
					android:orientation="horizontal"/>
				<LinearLayout
					android:id="@+id/dot3"
					android:layout_width="10dp"
					android:layout_height="10dp"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:background="#333333"
					android:orientation="horizontal"/>
			</LinearLayout>
			<TextView
				android:id="@+id/textview5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="13dp"
				android:padding="15dp"
				android:background="#E50913"
				android:gravity="center_horizontal|center_vertical"
				android:text="GET STARTED"
				android:textSize="18sp"
				android:textColor="#FFFFFF"
				android:visibility="invisible"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/layout2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#000000"
			android:orientation="vertical">
			<ScrollView
				android:id="@+id/vscroll1"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<LinearLayout
					android:id="@+id/linear1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#000000"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/imageview1"
						android:layout_width="match_parent"
						android:layout_height="50dp"
						android:layout_marginTop="40dp"
						android:layout_marginBottom="50dp"
						android:padding="15dp"
						android:src="@drawable/g842"
						android:scaleType="centerInside"/>
					<EditText
						android:id="@+id/username"
						android:layout_width="match_parent"
						android:layout_height="60dp"
						android:layout_marginLeft="10dp"
						android:layout_marginTop="10dp"
						android:layout_marginRight="10dp"
						android:paddingLeft="13dp"
						android:paddingTop="8dp"
						android:paddingRight="13dp"
						android:paddingBottom="8dp"
						android:background="#333333"
						android:gravity="center_vertical"
						android:textSize="14sp"
						android:textColor="#FFFFFF"
						android:hint="Username"
						android:textColorHint="#BDBDBD"
						android:singleLine="true"
						android:imeOptions="actionNext"/>
					<EditText
						android:id="@+id/email"
						android:layout_width="match_parent"
						android:layout_height="60dp"
						android:layout_marginLeft="10dp"
						android:layout_marginTop="10dp"
						android:layout_marginRight="10dp"
						android:paddingLeft="13dp"
						android:paddingTop="8dp"
						android:paddingRight="13dp"
						android:paddingBottom="8dp"
						android:background="#333333"
						android:gravity="center_vertical"
						android:textSize="14sp"
						android:textColor="#FFFFFF"
						android:hint="Email address"
						android:textColorHint="#BDBDBD"
						android:singleLine="true"
						android:imeOptions="actionNext"/>
					<EditText
						android:id="@+id/password"
						android:layout_width="match_parent"
						android:layout_height="60dp"
						android:layout_margin="10dp"
						android:paddingLeft="13dp"
						android:paddingTop="8dp"
						android:paddingRight="13dp"
						android:paddingBottom="8dp"
						android:background="#333333"
						android:gravity="center_vertical"
						android:textSize="14sp"
						android:textColor="#FFFFFF"
						android:hint="Password"
						android:textColorHint="#BDBDBD"
						android:singleLine="true"
						android:inputType="textPassword"
						android:imeOptions="actionDone"/>
					<LinearLayout
						android:id="@+id/login"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:layout_marginTop="20dp"
						android:layout_marginRight="10dp"
						android:layout_marginBottom="20dp"
						android:paddingLeft="8dp"
						android:paddingTop="10dp"
						android:paddingRight="8dp"
						android:paddingBottom="10dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Sign In"
							android:textSize="16sp"
							android:textColor="#FFFFFF"/>
					</LinearLayout>
					<TextView
						android:id="@+id/textview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="Need help\?"
						android:textSize="14sp"
						android:textColor="#9E9E9E"
						android:layout_gravity="center_horizontal"/>
					<TextView
						android:id="@+id/textview3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="New to FreeFlix\? Sign up now."
						android:textSize="14sp"
						android:textColor="#9E9E9E"
						android:layout_gravity="center_horizontal"/>
				</LinearLayout>
			</ScrollView>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
