<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear4"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="4dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="#212121"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:layout_centerInParent="true">
			<TextView
				android:id="@+id/textview1"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="EPISODE 1"
				android:textSize="11sp"
				android:textColor="#FFFFFF"
				android:singleLine="true"
				android:layout_weight="1"
				android:ellipsize="middle"/>
			<ImageView
				android:id="@+id/imageview2"
				android:focusable="false"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:padding="8dp"
				android:src="@drawable/ic_content_copy_white"
				android:scaleType="centerInside"
				android:tint="#fff"/>
			<ImageView
				android:id="@+id/imageview3"
				android:focusable="false"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:padding="6dp"
				android:src="@drawable/icons8_download_100"
				android:scaleType="fitCenter"
				android:tint="#fff"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
