<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="4dp"
		android:background="#212121"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview1"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Episodes"
				android:textSize="16sp"
				android:textColor="#FFFFFF"
				android:layout_weight="1"/>
			<ImageView
				android:id="@+id/imageview1"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_clear_white"
				android:scaleType="center"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="200dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<ProgressBar
				android:id="@+id/progressbar1"
				android:focusable="false"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:indeterminate="false"
				style="?android:progressBarStyle"/>
		</LinearLayout>
		<ListView
			android:id="@+id/listview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:dividerHeight="0dp"
			android:divider="@null"
			android:choiceMode="none"
			android:layout_weight="1"
			android:visibility="gone"/>
	</LinearLayout>
</LinearLayout>
