<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#000000"
		android:gravity="center_horizontal"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<androidx.cardview.widget.CardView
				android:id="@+id/cardview1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:cardElevation="4dp"
				app:cardCornerRadius="10dp">
				<ImageView
					android:id="@+id/imageview1"
					android:focusable="false"
					android:layout_width="80dp"
					android:layout_height="80dp"
					android:src="@drawable/default_image"
					android:scaleType="centerCrop"/>
			</androidx.cardview.widget.CardView>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:gravity="center_vertical"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview1"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="2dp"
				android:paddingLeft="6dp"
				android:paddingTop="4dp"
				android:paddingRight="8dp"
				android:text="Movie name"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"/>
			<TextView
				android:id="@+id/textview3"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="2dp"
				android:paddingLeft="6dp"
				android:paddingRight="8dp"
				android:text="TextView"
				android:textSize="14sp"
				android:textColor="#FFFFFF"/>
			<TextView
				android:id="@+id/textview2"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="9dp"
				android:paddingRight="8dp"
				android:paddingBottom="8dp"
				android:text="2018"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
